<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card de Produto</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(135deg, rgba(226, 226, 226, 1) 0%, rgba(219, 219, 219, 1) 50%, rgba(209, 209, 209, 1) 50%, rgba(209, 209, 209, 1) 50%, rgba(254, 254, 254, 1) 100%) center/cover no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card-produto {
            position: relative;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 12px;
            width: 360px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
            transition: .3s;
        }

        .card-produto:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, .15);
            cursor: pointer;
        }

        .card-produto:before{
            content: 'Promoção';
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            background: linear-gradient(to right, rgba(169, 3, 41, 1) 0%, rgba(196, 72, 72, 1) 44%, rgba(170, 34, 56, 1) 100%);
            color: #fff;
            padding: 5px 10px;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
            z-index: 10;
        }

        .imagem-produto {
            padding: 5px 5px 0;
            border-bottom: 1px solid #eee;
        }

        .imagem-produto img {
            width: 100%;
            display: block;
        }

        .card-conteudo {
            padding: 16px;
        }

        .card-subtitulo {
            font-size: 12px;
            text-transform: uppercase;
            color: #888;
            margin-bottom: 6px;
        }

        .card-titulo {
            font-size: 18px;
            font-weight: bold;
            margin: 4px 0 10px 0;
            color: #222;
        }

        .card-descricao {
            font-size: 13px;
            color: #555;
            margin-bottom: 12px;
            line-height: 1.3;
        }

        .card-recursos {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 18px;
        }

        .tag-recurso {
            font-size: 12px;
            background-color: #f0f0f0;
            padding: 4px;
            border-radius: 12px;
            color: #333;
        }

        .precos {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .preco-antigo {
            font-size: 14px;
            color: #999;
            text-decoration: line-through;
            margin: 0;
        }

        .preco-novo {
            font-size: 20px;
            font-weight: bold;
            color: #111;
        }

        .preco-botao {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .botao-comprar {
            display: flex;
            align-items: center;
            gap: 6px;
            background-color: #111;
            color: #fff;
            border: none;
            padding: 10px 14px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .botao-comprar:hover {
            background-color: #333;
        }

        .botao-comprar svg {
            width: 16px;
            height: 16px;
            fill: #fff;
        }

        .card-rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
        }

        .avaliacoes {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: #f5a623;
            font-size: 22px;
            line-height: 1;
        }

        .avaliacoes span+span {
            color: #888;
            font-size: 12px;
        }

        .estoque {
            color: green;
            font-weight: bold;
        }

        @media (max-width: 400px) {
            body {
                margin: 10px;
            }

            .card-produto {
                width: 100%;
            }

            .card-titulo {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .card-descricao {
                font-size: 13px;
            }
            .card-recursos {
                gap: 6px;
            }
            .tag-recurso {
                font-size: 11px;
            }
            .preco-botao {
                flex-direction: column;
                align-items: flex-start;
            }

            .botao-comprar {
                width: 100%;
                justify-content: center;
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <article class="card-produto" onclick="alert('Produto Adicionado no Carrinho!')">
        <div class="imagem-produto">
            <img src="https://quenotebookcomprar.com.br/wp-content/webp-express/webp-images/uploads/2022/06/ASUS-ZenBook-Pro-Duo-15-UX582ZM-KY062W-Core-i9-12a-geracao-GeForce-RTX-3060-RAM-32-GB-SSD-1-TB-Tela-15-6-polegadas-Full-HD-OLED-touchscreen-Windows-11-Home-ScreenPad-Plus.jpg.webp"
                alt="Notebook Asus Zenbook Duo Pro" />
        </div>
        <div class="card-conteudo">
            <p class="card-subtitulo">Desempenho excepcional em 4K</p>
            <h2 class="card-titulo">Notebook Asus Zenbook Duo Pro</h2>
            <p class="card-descricao">
                Tela LED de 14,5 polegadas, com processador Intel Core i7 de 8 núcleos e com memória RAM de 32 GB.
            </p>

            <div class="card-recursos">
                <span class="tag-recurso">Led 14,5 pol</span>
                <span class="tag-recurso">Tela tátil</span>
                <span class="tag-recurso">Bateria 10h</span>
                <span class="tag-recurso">Antirreflexo</span>
            </div>


            <div class="preco-botao">
                <div class="precos">
                    <span class="preco-antigo">R$ 6.680</span>
                    <span class="preco-novo">R$ 5.899</span>
                </div>
                <button class="botao-comprar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 
                     0c-1.1 0-1.99.9-1.99 2S15.9 22 17 22s2-.9 
                     2-2-.9-2-2-2zM7.16 14l.84-2h8.45c.75 
                     0 1.41-.41 1.75-1.03l3.58-6.49A1 
                     1 0 0 0 20.91 3H5.21l-.94-2H1v2h2l3.6 
                     7.59-1.35 2.45C4.52 13.37 5.48 
                     15 7 15h12v-2H7.42c-.14 0-.25-.11-.26-.25z" />
                    </svg>
                    Adicionar ao carrinho
                </button>
            </div>

            <div class="card-rodape">
                <div class="avaliacoes">
                    <span>★★★★★ </span>
                    <span>(358) Avaliações</span>
                </div>
                <div class="estoque">Em estoque</div>
            </div>
        </div>
    </article>
</body>

</html>
